ErrorDocument 401 /error/401.html

<Directory "/var/www/localhost/htdocs/restringido">
  AuthType Basic
  AuthName "Authentication Required"
  AuthUserFile "/etc/apache2/htpasswd"
  Require valid-user

  Order allow,deny
  Allow from all
</Directory>
