node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {430.0 90.0}
    labelcoords {430.0 118.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    services {zebra RIP vtysh IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {238.0 220.0}
    labelcoords {238.0 248.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    services {zebra RIP vtysh IPForward}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {533.0 258.0}
    labelcoords {533.0 286.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
    services {zebra RIP vtysh IPForward}
}

node n4 {
    type lanswitch
    network-config {
	hostname n4
	!
    }
    canvas c1
    iconcoords {165.0 346.0}
    labelcoords {165.0 370.0}
    interface-peer {e0 n2}
    interface-peer {e1 n9}
    interface-peer {e2 n8}
    interface-peer {e3 n7}
}

node n5 {
    type hub
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {732.0 310.0}
    labelcoords {732.0 334.0}
    interface-peer {e0 n3}
    interface-peer {e1 n10}
    interface-peer {e2 n11}
    interface-peer {e3 n12}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {697.0 83.0}
    labelcoords {697.0 115.0}
    interface-peer {eth0 n1}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.4.22/24
	 ipv6 address 2001:4::22/64
	!
    }
    canvas c1
    iconcoords {69.0 488.0}
    labelcoords {69.0 520.0}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {240.0 504.0}
    labelcoords {240.0 536.0}
    interface-peer {eth0 n4}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {311.0 411.0}
    labelcoords {311.0 443.0}
    interface-peer {eth0 n4}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {566.0 409.0}
    labelcoords {566.0 441.0}
    interface-peer {eth0 n5}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {665.0 484.0}
    labelcoords {665.0 516.0}
    interface-peer {eth0 n5}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.5.22/24
	 ipv6 address 2001:5::22/64
	!
    }
    canvas c1
    iconcoords {834.0 462.0}
    labelcoords {834.0 494.0}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n1 n6}
    bandwidth 0
}

link l2 {
    nodes {n2 n1}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n2 n3}
    bandwidth 0
}

link l5 {
    nodes {n2 n4}
    bandwidth 0
}

link l6 {
    nodes {n3 n5}
    bandwidth 0
}

link l7 {
    nodes {n5 n10}
    bandwidth 0
}

link l8 {
    nodes {n11 n5}
    bandwidth 0
}

link l9 {
    nodes {n5 n12}
    bandwidth 0
}

link l10 {
    nodes {n4 n9}
    bandwidth 0
}

link l11 {
    nodes {n8 n4}
    bandwidth 0
}

link l12 {
    nodes {n7 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    ipsec_configs no
    exec_errors no
    show_api no
    background_images no
    annotations no
    grid no
    traffic_start 0
}

