options {
        directory "/var/bind";

        allow-recursion {
          0.0.0.0/0;
        };

        listen-on { 0.0.0.0/0; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";


        allow-transfer { none; };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "localhost" IN {
        type master;
        file "pri/localhost.zone";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "pri/127.zone";
        allow-update { none; };
        notify no;
};

zone "redes.unlp.edu.ar" {
  type master;
  file "/etc/bind/db.redes.unlp";
};
zone "practicas.redes.unlp.edu.ar" {
  type slave;
  file "slave/db.practicas.redes.unlp";
  masters { 172.28.0.120; };
};